<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>World Resions List</title>
	<link href="stylesheets/flags16.css" rel="stylesheet" type="text/css">
	<link href="stylesheets/flags32.css" rel="stylesheet" type="text/css">
</head>
<body>
<style type="text/css">
	ul { font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif; }
	ul.f16 { max-width: 320px; display: inline-block; vertical-align: top; font-size: 12px; }
	ul.f32 { display: inline-block; }
	.f16 .silhouette, .f32 .flag { width: auto; clear: right; }
	.f16 .silhouette { padding-left: 24px; }
	.f32 .silhouette { padding-left: 44px; }
	.f16 abbr, .s16 i { display: inline-block; width: 24px; }
	.f32 abbr, .s32 i { display: inline-block; width: 32px; line-height: 32px; vertical-align: bottom; }
	.f16 i { margin-left: -48px; margin-right: 24px; color: silver; }
	.f32 i { margin-left: -76px; margin-right: 44px; color: silver; }
	.flag.deprecated { color: silver; }
	.flag.island { color: navy; }
</style>

<ul class="f16">
  <li class="flag europe">Europe</li><br/>
  ... TODO ...
</ul>

<ul class="f32">
  <li class="flag europe">Europe</li><br/>
  ... TODO ...
</ul>

</body>
</html>
